<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ctdbd_wrapper</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="ctdbd_wrapper.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ctdbd_wrapper &#8212; Wrapper for ctdbd</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">ctdbd_wrapper</code>  {<em class="replaceable"><code>PIDFILE</code></em>} { start  |   stop }</p></div></div><div class="refsect1"><a name="idm139639778957184"></a><h2>DESCRIPTION</h2><p>
      ctdbd_wrapper is used to start or stop the main CTDB daemon.
    </p><p>
      <em class="replaceable"><code>PIDFILE</code></em> specifies the location of the
      file containing the PID of the main CTDB daemon.
    </p><p>
      ctdbd_wrapper constructs command-line options for ctdbd from
      configuration variables specified in
      <span class="citerefentry"><span class="refentrytitle">ctdbd.conf</span>(5)</span>.
    </p><p>
      See <span class="citerefentry"><span class="refentrytitle">ctdb</span>(7)</span> for an overview of CTDB.
    </p></div><div class="refsect1"><a name="idm139639780177152"></a><h2>SEE ALSO</h2><p>
      <span class="citerefentry"><span class="refentrytitle">ctdbd</span>(1)</span>,

      <span class="citerefentry"><span class="refentrytitle">ctdbd.conf</span>(5)</span>,

      <span class="citerefentry"><span class="refentrytitle">ctdb</span>(7)</span>,

      <a class="ulink" href="http://ctdb.samba.org/" target="_top">http://ctdb.samba.org/</a>
    </p></div></div></body></html>
