<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ctdbd.conf</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="ctdbd.conf.5"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ctdbd.conf &#8212; CTDB daemon configuration file</p></div><div class="refsect1"><a name="idm140006405842480"></a><h2>DESCRIPTION</h2><p>
      This file contains CTDB configuration variables that are affect
      the operation of CTDB.  The default location of this file is
      <code class="filename">/etc/ctdb/ctdbd.conf</code>.
    </p><p>
      This file is a shell script (see
      <span class="citerefentry"><span class="refentrytitle">sh</span>(1)</span>) but is usually limited
      to simple variable assignments and shell-style comments.
    </p><p>
      CTDB configuration variables are grouped into several categories below.
    </p><p>
      Variables defined in this document can also be set in a
      distribution-specific configuration file such as
      <code class="filename">/etc/sysconfig/ctdb</code> (Red Hat) or
      <code class="filename">/etc/default/ctdb</code> (Debian).  However, these
      files should be reserved for variables used by the initscript.
      A historical alternative is
      <code class="filename">/etc/ctdb/sysconfig/ctdb</code> - this is
      deprecated.
    </p></div><div class="refsect1"><a name="idm140006407534464"></a><h2>
      INITSCRIPT CONFIGURATION
    </h2><p>
      Some options must be available to the initscript so they need to
      be set in the distribution-specific initscript configuration,
      such as <code class="filename">/etc/sysconfig/ctdb</code> or
      <code class="filename">/etc/default/ctdb</code>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_PIDFILE=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    FILENAME is the name of the file used to contain the
	    process ID (PID) of the main CTDB daemon when it is
	    running.  This is passed from the initscript to
	    <span class="citerefentry"><span class="refentrytitle">ctdbd_wrapper</span>(1)</span>.
	  </p><p>
	    Default is <code class="filename">/var/run/ctdb/ctdbd.pid</code>.
	    Corresponds to <code class="option">--pidfile</code>.
	  </p></dd></dl></div></div><div class="refsect1"><a name="idm140006408293840"></a><h2>
      GLOBAL CONFIGURATION
    </h2><p>
      These options may be used in the initscripts, daemon and
      scripts.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_BASE=<em class="parameter"><code>DIRECTORY</code></em></span></dt><dd><p>
	    DIRECTORY containing CTDB scripts and configuration files.
	  </p></dd><dt><span class="term">CTDB_VARDIR=<em class="parameter"><code>DIRECTORY</code></em></span></dt><dd><p>
	    DIRECTORY containing CTDB files that are modified at
	    runtime.
	  </p><p>
	    Defaults to <code class="filename">/var/ctdb</code>, unless
	    <code class="filename">/var/lib/ctdb</code> already exists in which
	    case it is used.
	  </p></dd></dl></div></div><div class="refsect1"><a name="idm140006408286128"></a><h2>
      DAEMON CONFIGURATION
    </h2><p>
      Variables in this section are processed by
      <span class="citerefentry"><span class="refentrytitle">ctdbd_wrapper</span>(1)</span> and are converted into
      command-line arguments to
      <span class="citerefentry"><span class="refentrytitle">ctdbd</span>(1)</span>.  Correspondence with
      <span class="citerefentry"><span class="refentrytitle">ctdbd</span>(1)</span> options is shown for
      each variable.  The the documentation for the relevant options
      for more details.
    </p><p>
      Many of these variables are also used by event scripts.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_CAPABILITY_LMASTER=yes|no</span></dt><dd><p>
	    Defaults to yes.  Corresponds to <code class="option">--no-lmaster</code>.
	  </p></dd><dt><span class="term">CTDB_CAPABILITY_RECMASTER=yes|no</span></dt><dd><p>
	    Defaults to yes.  Corresponds to
	    <code class="option">--no-recmaster</code>.
	  </p></dd><dt><span class="term">CTDB_DBDIR=<em class="parameter"><code>DIRECTORY</code></em></span></dt><dd><p>
	    Defaults to <code class="varname">CTDB_VARDIR</code>.  Corresponds to
	    <code class="option">--dbdir</code>.
	  </p></dd><dt><span class="term">CTDB_DBDIR_PERSISTENT=<em class="parameter"><code>DIRECTORY</code></em></span></dt><dd><p>
	    Defaults to <code class="varname">CTDB_VARDIR</code>/persistent.
	    Corresponds to <code class="option">--dbdir-persistent</code>.
	  </p></dd><dt><span class="term">CTDB_DBDIR_STATE=<em class="parameter"><code>DIRECTORY</code></em></span></dt><dd><p>
	    Defaults to <code class="varname">CTDB_VARDIR</code>/state.
	    Corresponds to <code class="option">--dbdir-state</code>.
	  </p></dd><dt><span class="term">CTDB_DEBUGLEVEL=<em class="parameter"><code>DEBUGLEVEL</code></em></span></dt><dd><p>
	    Default is ERR (0).  Corresponds to <code class="option">-d</code> or
	    <code class="option">--debug</code>.
	  </p></dd><dt><span class="term">CTDB_EVENT_SCRIPT_DIR=<em class="parameter"><code>DIRECTORY</code></em></span></dt><dd><p>
	    Default is <code class="varname">CTDB_BASE</code>/events.d, so usually
	    <code class="filename">/etc/ctdb/events.d</code>.  Corresponds to
	    <code class="option">--event-script-dir</code>.
	  </p></dd><dt><span class="term">CTDB_LOGFILE=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    Defaults to <code class="filename">/var/log/log.ctdb</code>.
	    Corresponds to <code class="option">--logfile</code>.  See also
	    <em class="citetitle">CTDB_SYSLOG</em>.
	  </p></dd><dt><span class="term">CTDB_LOG_RINGBUF_SIZE=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	    Default is 0.  Corresponds to
	    <code class="option">--log-ringbuf-size</code>.
	  </p></dd><dt><span class="term">CTDB_LVS_PUBLIC_IP=<em class="parameter"><code>IPADDR</code></em></span></dt><dd><p>
	    No default.  Corresponds to "<code class="option">--lvs</code>
	    <code class="option">--single-public-ip IPADDR"</code>.
	  </p></dd><dt><span class="term">CTDB_NODES=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    Default is <code class="varname">CTDB_BASE</code>/nodes, so usually
	    <code class="filename">/etc/ctdb/nodes</code>.  Corresponds to
	    <code class="option">--nlist</code>.
	  </p></dd><dt><span class="term">CTDB_NOTIFY_SCRIPT=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    No default, usually
	    <code class="filename">/etc/ctdb/notify.sh</code>.  Corresponds to
	    <code class="option">--notification-script</code>.
	  </p></dd><dt><span class="term">CTDB_MAX_PERSISTENT_CHECK_ERRORS=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	    Default 0.  Corresponds to
	    <code class="option">--max-persistent-check-errors</code>.
	  </p></dd><dt><span class="term">CTDB_PUBLIC_ADDRESSES=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    No default, usually
	    <code class="filename">/etc/ctdb/public_addresses</code>.
	    Corresponds to <code class="option">--public-addresses</code>.
	  </p></dd><dt><span class="term">CTDB_PUBLIC_INTERFACE=<em class="parameter"><code>INTERFACE</code></em></span></dt><dd><p>
	    No default.  Corresponds to
	    <code class="option">--public-interface</code>.
	  </p></dd><dt><span class="term">CTDB_RECOVERY_LOCK=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    Defaults to
	    <code class="filename">/some/place/on/shared/storage</code>, which
	    should be change to a useful value.  Corresponds to
	    <code class="option">--reclock</code>.
	  </p></dd><dt><span class="term">CTDB_SCRIPT_LOG_LEVEL=<em class="parameter"><code>DEBUGLEVEL</code></em></span></dt><dd><p>
	    Defaults to ERR (0).  Corresponds to
	    <code class="option">--script-log-level</code>.
	  </p></dd><dt><span class="term">CTDB_SOCKET=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    Defaults to <code class="filename">/tmp/ctdb.socket</code>.
	    Corresponds to <code class="option">--socket</code>.
	  </p><p>
	    If you change this then you probably want to set this in
	    root's enviroment (perhaps in a file in
	    <code class="filename">/etc/profile.d</code>) so that you can use
	    the <span class="citerefentry"><span class="refentrytitle">ctdb</span>(1)</span> command in a
	    straightforward manner.
	  </p></dd><dt><span class="term">CTDB_START_AS_DISABLED=yes|no</span></dt><dd><p>
	    Default is no.  Corresponds to
	    <code class="option">--start-as-disabled</code>.
	  </p></dd><dt><span class="term">CTDB_START_AS_STOPPED=yes|no</span></dt><dd><p>
	    Default is no.  Corresponds to
	    <code class="option">--start-as-stopped</code>.
	  </p></dd><dt><span class="term">CTDB_SYSLOG=yes|no</span></dt><dd><p>
	    Default is no.  Corresponds to <code class="option">--syslog</code>.
	  </p></dd><dt><span class="term">CTDB_TRANSPORT=tcp|infiniband</span></dt><dd><p>
	    Defaults to tcp.  Corresponds to
	    <code class="option">--transport</code>.
	  </p></dd></dl></div><p>
      While the following variables do not translate into daemon
      options they are used by
      <span class="citerefentry"><span class="refentrytitle">ctdbd_wrapper</span>(1)</span> when starting and
      stopping <span class="citerefentry"><span class="refentrytitle">ctdbd</span>(1)</span>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_SHUTDOWN_TIMEOUT=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	    NUM is the number of seconds to wait for
	    <span class="citerefentry"><span class="refentrytitle">ctdbd</span>(1)</span> to shut down
	    gracefully before giving up and killing it.
	  </p><p>
	    Defaults is 30.
	  </p></dd><dt><span class="term">CTDB_STARTUP_TIMEOUT=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	    NUM is the number of seconds to wait for
	    <span class="citerefentry"><span class="refentrytitle">ctdbd</span>(1)</span> complete early
	    initialisation up to a point where it is unlikely to
	    abort.  If <span class="command"><strong>ctdbd</strong></span> doesn't complete the
	    "setup" event before this timeout then it is killed.
	  </p><p>
	    Defaults is 10.
	  </p></dd></dl></div></div><div class="refsect1"><a name="idm140006402879904"></a><h2>NETWORK CONFIGURATION</h2><div class="refsect2"><a name="idm140006402879264"></a><h3>NAT GATEWAY</h3><p>
	NAT gateway is used to configure fallback routing for nodes
	when they do not host any public IP addresses.  For example,
	it allows unhealthy nodes to reliably communicate with
	external infrastructure.  One node in a NAT gateway group will
	be designated as the NAT gateway master node and other (slave)
	nodes will be configured with fallback routes via the NAT
	gateway master node.  For more information, see the
	<em class="citetitle">NAT GATEWAY</em> section in
	<span class="citerefentry"><span class="refentrytitle">ctdb</span>(7)</span>.
      </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_NATGW_DEFAULT_GATEWAY=<em class="parameter"><code>IPADDR</code></em></span></dt><dd><p>
	      IPADDR is an alternate network gateway to use on the NAT
	      gateway master node.  If set, a fallback default route
	      is added via this network gateway.
	    </p><p>
	      No default.  Setting this variable is optional - if not
	      set that no route is created on the NAT gateway master
	      node.
	    </p></dd><dt><span class="term">CTDB_NATGW_NODES=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	      FILENAME contains the list of nodes that belong to the
	      same NAT gateway group.
	    </p><p>
	      File format:
	      </p><pre class="screen">
<em class="parameter"><code>IPADDR</code></em>
	      </pre><p>
	    </p><p>
	      No default, usually
	      <code class="filename">/etc/ctdb/natgw_nodes</code> when enabled.
	    </p></dd><dt><span class="term">CTDB_NATGW_PRIVATE_NETWORK=<em class="parameter"><code>IPADDR/MASK</code></em></span></dt><dd><p>
	      IPADDR/MASK is the private sub-network that is
	      internally routed via the NAT gateway master node.  This
	      is usually the private network that is used for node
	      addresses.
	    </p><p>
	      No default.
	    </p></dd><dt><span class="term">CTDB_NATGW_PUBLIC_IFACE=<em class="parameter"><code>IFACE</code></em></span></dt><dd><p>
	      IFACE is the network interface on which the
	      CTDB_NATGW_PUBLIC_IP will be configured.
	    </p><p>
	      No default.
	    </p></dd><dt><span class="term">CTDB_NATGW_PUBLIC_IP=<em class="parameter"><code>IPADDR/MASK</code></em></span></dt><dd><p>
	      IPADDR/MASK indicates the IP address that is used for
	      outgoing traffic (originating from
	      CTDB_NATGW_PRIVATE_NETWORK) on the NAT gateway master
	      node.  This <span class="emphasis"><em>must not</em></span> be a
	      configured public IP address.
	    </p><p>
	      No default.
	    </p></dd><dt><span class="term">CTDB_NATGW_SLAVE_ONLY=yes|no</span></dt><dd><p>
	      When set to "yes" a node can not be a NAT gateway master
	      node.  In this case
	      <code class="varname">CTDB_NATGW_PUBLIC_IFACE</code> and
	      <code class="varname">CTDB_NATGW_PUBLIC_IP</code> are optional
	      and unused.
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_NATGW_STATIC_ROUTES=<em class="parameter"><code>IPADDR/MASK[@GATEWAY]</code></em> ...</span></dt><dd><p>
	      Each IPADDR/MASK identifies a network or host to which
	      NATGW should create a fallback route, instead of
	      creating a single default route.  This can be used when
	      there is already a default route, via an interface that
	      can not reach required infrastructure, that overrides
	      the NAT gateway default route.
	    </p><p>
	      If GATEWAY is specified then the corresponding route on
	      the NATGW master node will be via GATEWAY.  Such routes
	      are created even if
	      <code class="varname">CTDB_NATGW_DEFAULT_GATEWAY</code> is not
	      specified.  If GATEWAY is not specified for some
	      networks then routes are only created on the NATGW
	      master node for those networks if
	      <code class="varname">CTDB_NATGW_DEFAULT_GATEWAY</code> is
	      specified.
	    </p><p>
	      This should be used with care to avoid causing traffic
	      to unnecessarily double-hop through the NAT gateway
	      master, even when a node is hosting public IP addresses.
	      Each specified network or host should probably have a
	      corresponding automatically created link route or static
	      route to avoid this.
	    </p><p>
	      No default.
	    </p></dd></dl></div><div class="refsect3"><a name="idm140006402852416"></a><h4>Example</h4><pre class="screen">
CTDB_NATGW_NODES=/etc/ctdb/natgw_nodes
CTDB_NATGW_PRIVATE_NETWORK=192.168.1.0/24
CTDB_NATGW_DEFAULT_GATEWAY=10.0.0.1
CTDB_NATGW_PUBLIC_IP=10.0.0.227/24
CTDB_NATGW_PUBLIC_IFACE=eth0
	</pre><p>
	  A variation that ensures that infrastructure (ADS, DNS, ...)
	  directly attached to the public network (10.0.0.0/24) is
	  always reachable would look like this:
	</p><pre class="screen">
CTDB_NATGW_NODES=/etc/ctdb/natgw_nodes
CTDB_NATGW_PRIVATE_NETWORK=192.168.1.0/24
CTDB_NATGW_PUBLIC_IP=10.0.0.227/24
CTDB_NATGW_PUBLIC_IFACE=eth0
CTDB_NATGW_STATIC_ROUTES=10.0.0.0/24
	</pre><p>
	  Note that <code class="varname">CTDB_NATGW_DEFAULT_GATEWAY</code> is
	  not specified.
	</p></div></div><div class="refsect2"><a name="idm140006402848528"></a><h3>POLICY ROUTING</h3><p>
	A node running CTDB may be a component of a complex network
	topology.  In particular, public addresses may be spread
	across several different networks (or VLANs) and it may not be
	possible to route packets from these public addresses via the
	system's default route.  Therefore, CTDB has support for
	policy routing via the <code class="filename">13.per_ip_routing</code>
	eventscript.  This allows routing to be specified for packets
	sourced from each public address.  The routes are added and
	removed as CTDB moves public addresses between nodes.
      </p><p>
	For more information, see the <em class="citetitle">POLICY
	ROUTING</em> section in
	<span class="citerefentry"><span class="refentrytitle">ctdb</span>(7)</span>.
      </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_PER_IP_ROUTING_CONF=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	      FILENAME contains elements for constructing the desired
	      routes for each source address.
	    </p><p>
	      The special FILENAME value
	      <code class="constant">__auto_link_local__</code> indicates that no
	      configuration file is provided and that CTDB should
	      generate reasonable link-local routes for each public IP
	      address.
	    </p><p>
	      File format:
	      </p><pre class="screen">
<em class="parameter"><code>IPADDR</code></em> <em class="parameter"><code>DEST-IPADDR/MASK</code></em> [<span class="optional"><em class="parameter"><code>GATEWAY-IPADDR</code></em></span>]
	      </pre><p>
	    </p><p>
	      No default, usually
	      <code class="filename">/etc/ctdb/policy_routing</code> when enabled.
	    </p></dd><dt><span class="term">CTDB_PER_IP_ROUTING_RULE_PREF=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	    NUM sets the priority (or preference) for the routing
	    rules that are added by CTDB.
	  </p><p>
	    This should be (strictly) greater than 0 and (strictly)
	    less than 32766.  A priority of 100 is recommended, unless
	    this conflicts with a priority already in use on the
	    system.  See
	    <span class="citerefentry"><span class="refentrytitle">ip</span>(8)</span>, for more details.
	  </p></dd><dt><span class="term">
	    CTDB_PER_IP_ROUTING_TABLE_ID_LOW=<em class="parameter"><code>LOW-NUM</code></em>,
	    CTDB_PER_IP_ROUTING_TABLE_ID_HIGH=<em class="parameter"><code>HIGH-NUM</code></em>
	  </span></dt><dd><p>
	      CTDB determines a unique routing table number to use for
	      the routing related to each public address.  LOW-NUM and
	      HIGH-NUM indicate the minimum and maximum routing table
	      numbers that are used.
	    </p><p>
	      <span class="citerefentry"><span class="refentrytitle">ip</span>(8)</span> uses some
	      reserved routing table numbers below 255.  Therefore,
	      CTDB_PER_IP_ROUTING_TABLE_ID_LOW should be (strictly)
	      greater than 255.
	    </p><p>
	      CTDB uses the standard file
	      <code class="filename">/etc/iproute2/rt_tables</code> to maintain
	      a mapping between the routing table numbers and labels.
	      The label for a public address
	      <em class="replaceable"><code>ADDR</code></em> will look like
	      ctdb.<em class="replaceable"><code>addr</code></em>.  This means that
	      the associated rules and routes are easy to read (and
	      manipulate).
	    </p><p>
	      No default, usually 1000 and 9000.
	    </p></dd></dl></div><div class="refsect3"><a name="idm140006402826592"></a><h4>Example</h4><pre class="screen">
CTDB_PER_IP_ROUTING_CONF=/etc/ctdb/policy_routing
CTDB_PER_IP_ROUTING_RULE_PREF=100
CTDB_PER_IP_ROUTING_TABLE_ID_LOW=1000
CTDB_PER_IP_ROUTING_TABLE_ID_HIGH=9000
	</pre></div></div><div class="refsect2"><a name="idm140006402824896"></a><h3>MISCELLANEOUS NETWORK CONFIGURATION</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_PARTIALLY_ONLINE_INTERFACES=yes|no</span></dt><dd><p>
	      Whether one or more offline interfaces should cause a
	      monitor event to fail if there are other interfaces that
	      are up.  If this is "yes" and a node has some interfaces
	      that are down then <span class="command"><strong>ctdb status</strong></span> will
	      display the node as "PARTIALLYONLINE".
	    </p><p>
	      Default is "no".
	    </p></dd></dl></div></div></div><div class="refsect1"><a name="idm140006402820832"></a><h2>SERVICE CONFIGURATION</h2><p>
      CTDB can be configured to manage and/or monitor various NAS (and
      other) services via its eventscripts.
    </p><p>
      In the simplest case CTDB will manage a service.  This means the
      service will be started and stopped along with CTDB, CTDB will
      monitor the service and CTDB will do any required
      reconfiguration of the service when public IP addresses are
      failed over.
    </p><div class="refsect2"><a name="idm140006402818976"></a><h3>SAMBA</h3><div class="refsect3"><a name="idm140006402818336"></a><h4>Eventscripts</h4><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">49.winbind</code></td></tr><tr><td><code class="filename">50.samba</code></td></tr></table></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_MANAGES_SAMBA=yes|no</span></dt><dd><p>
	      Should CTDB manage Samba?
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_MANAGES_WINBIND=yes|no</span></dt><dd><p>
	      Should CTDB manage Winbind?
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_SAMBA_CHECK_PORTS=<em class="parameter"><code>PORT-LIST</code></em></span></dt><dd><p>
	      When monitoring Samba, check TCP ports in
	      space-separated PORT-LIST.
	    </p><p>
	      Default is to monitor ports that Samba is configured to listen on.
	    </p></dd><dt><span class="term">CTDB_SAMBA_SKIP_SHARE_CHECK=yes|no</span></dt><dd><p>
	      As part of monitoring, should CTDB skip the check for
	      the existence of each directory configured as share in
	      Samba.  This may be desirable if there is a large number
	      of shares.
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_SERVICE_NMB=<em class="parameter"><code>SERVICE</code></em></span></dt><dd><p>
	      Distribution specific SERVICE for managing nmbd.
	    </p><p>
	      Default is distribution-dependant.
	    </p></dd><dt><span class="term">CTDB_SERVICE_SMB=<em class="parameter"><code>SERVICE</code></em></span></dt><dd><p>
	      Distribution specific SERVICE for managing smbd.
	    </p><p>
	      Default is distribution-dependant.
	    </p></dd><dt><span class="term">CTDB_SERVICE_WINBIND=<em class="parameter"><code>SERVICE</code></em></span></dt><dd><p>
	      Distribution specific SERVICE for managing winbindd.
	    </p><p>
	      Default is "winbind".
	    </p></dd></dl></div></div><div class="refsect2"><a name="idm140006402799168"></a><h3>NFS</h3><p>
	This includes parameters for the kernel NFS server and the
	user-space
	<a class="ulink" href="https://github.com/nfs-ganesha/nfs-ganesha/wiki" target="_top">NFS-Ganesha</a>
	server.
      </p><div class="refsect3"><a name="idm140006402797424"></a><h4>Eventscripts</h4><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">60.nfs</code></td></tr><tr><td><code class="filename">60.ganesha</code></td></tr></table></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_CLUSTER_FILESYSTEM_TYPE=gpfs</span></dt><dd><p>
	      The type of cluster filesystem to use with NFS-ganesha.
	      Currently only "gpfs" is supported.
	    </p><p>
	      Default is "gpfs".
	    </p></dd><dt><span class="term">CTDB_GANESHA_REC_SUBDIR<em class="parameter"><code>SUBDIR</code></em></span></dt><dd><p>
	      SUBDIR is the name of a top-level subdirectory in the
	      first cluster filesystem.  This subdirectory is used to
	      allow communication between NFS-Ganesha and the
	      <code class="filename">60.ganesha</code> script.
	    </p><p>
	      Default is ".ganesha".
	    </p></dd><dt><span class="term">CTDB_MANAGES_NFS=yes|no</span></dt><dd><p>
	      Should CTDB manage NFS?
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_MONITOR_NFS_THREAD_COUNT=yes|no</span></dt><dd><p>
	      Whether to monitor the NFS kernel server thread count.
	    </p><p>
	      This works around a limitation in some NFS initscripts
	      where some threads can be stuck in host filesystem calls
	      (perhaps due to slow storage), a restart occurs, some
	      threads don't exit, the start only adds the missing
	      number of threads, the stuck threads exit, and the
	      result is a lower than expected thread count.  Note that
	      if you must also set <code class="varname">RPCNFSDCOUNT</code>
	      (RedHat/Debian) or <code class="varname">USE_KERNEL_NFSD_NUMBER</code>
	      (SUSE) in your NFS configuration so the monitoring code
	      knows how many threads there should be - if neither of
	      these are set then this option will be ignored.
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_NFS_DUMP_STUCK_THREADS=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	      NUM is the number of NFS kernel server threads to dump
	      stack traces for if some are still alive after stopping
	      NFS during a restart.
	    </p><p>
	      Default is 5.  Set this to 0 to disable this feature.
	    </p></dd><dt><span class="term">CTDB_NFS_SERVER_MODE=kernel|ganesha</span></dt><dd><p>
	      Selects which NFS server to be managed.
	    </p><p>
	      This replaces the deprecated variable
	      <code class="varname">NFS_SERVER_MODE</code>.
	    </p><p>
	      Default is "kernel".
	    </p></dd><dt><span class="term">CTDB_NFS_SKIP_KNFSD_ALIVE_CHECK=yes|no</span></dt><dd><p>
	      During monitoring, should CTDB skip the
	      <span class="command"><strong>rpcinfo</strong></span> check that is used to see if
	      the NFS kernel server is functional.
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_NFS_SKIP_SHARE_CHECK=yes|no</span></dt><dd><p>
	      As part of monitoring, should CTDB skip the check for
	      the existence of each directory exported via NFS.  This
	      may be desirable if there is a large number of exports.
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_RPCINFO_LOCALHOST=<em class="parameter"><code>IPADDR</code></em>|<em class="parameter"><code>HOSTNAME</code></em></span></dt><dd><p>
	      IPADDR or HOSTNAME indicates the address that
	      <span class="command"><strong>rpcinfo</strong></span> should connect to when doing
	      <span class="command"><strong>rpcinfo</strong></span> check on RPC service during
	      monitoring.  Optimally this would be "localhost".
	      However, this can add some performance overheads.
	    </p><p>
	      Default is "127.0.0.1".
	    </p></dd><dt><span class="term">CTDB_SKIP_GANESHA_NFSD_CHECK=yes|no</span></dt><dd><p>
	      As part of monitoring, should CTDB skip the check for
	      the existence of each directory exported via
	      NFS-Ganesha.  This may be desirable if there is a large
	      number of exports.
	    </p><p>
	      Default is no.
	    </p></dd></dl></div></div><div class="refsect2"><a name="idm140006402766304"></a><h3>APACHE HTTPD</h3><p>
	CTDB can manage the Apache web server.
      </p><div class="refsect3"><a name="idm140006402765280"></a><h4>Eventscript</h4><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">41.httpd</code></td></tr></table></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_MANAGES_HTTPD=yes|no</span></dt><dd><p>
	      Should CTDB manage the Apache web server?
	    </p><p>
	      Default is no.
	    </p></dd></dl></div></div><div class="refsect2"><a name="idm140006402760704"></a><h3>CLAMAV</h3><p>
	CTDB has support to manage the popular anti-virus daemon
	ClamAV.
      </p><div class="refsect3"><a name="idm140006402759584"></a><h4>Eventscript</h4><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">31.clamd</code></td></tr></table><p>
	  This eventscript is not enabled by default.  Use
	  <span class="command"><strong>ctdb enablescript</strong></span> to enable it.
	</p></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_MANAGES_CLAMD=yes|no</span></dt><dd><p>
	      Should CTDB manage ClamAV?
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_CLAMD_SOCKET=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	      FILENAME is the socket to monitor ClamAV.
	    </p><p>
	      No default.
	    </p></dd></dl></div></div><div class="refsect2"><a name="idm140006402751504"></a><h3>ISCSI</h3><p>
	CTDB has support for managing the Linux iSCSI tgtd service.
      </p><div class="refsect3"><a name="idm140006402750400"></a><h4>Eventscript</h4><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">70.iscsi</code></td></tr></table></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_MANAGES_ISCSI=yes|no</span></dt><dd><p>
	      Should CTDB manage iSCSI tgtd?
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_START_ISCSI_SCRIPTS=<em class="parameter"><code>DIRECTORY</code></em></span></dt><dd><p>
	      DIRECTORY on shared storage containing scripts to start
	      tgtd for each public IP address.
	    </p><p>
	      No default.
	    </p></dd></dl></div></div><div class="refsect2"><a name="idm140006402743280"></a><h3>MULTIPATHD</h3><p>
	CTDB can monitor multipath devices to ensure that active paths
	are available.
      </p><div class="refsect3"><a name="idm140006402742160"></a><h4>Eventscript</h4><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">20.multipathd</code></td></tr></table><p>
	  This eventscript is not enabled by default.  Use
	  <span class="command"><strong>ctdb enablescript</strong></span> to enable it.
	</p></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_MONITOR_MPDEVICES=<em class="parameter"><code>MP-DEVICE-LIST</code></em></span></dt><dd><p>
	      MP-DEVICE-LIST is a list of multipath devices for CTDB to monitor?
	    </p><p>
	      No default.
	    </p></dd></dl></div></div><div class="refsect2"><a name="idm140006402735904"></a><h3>VSFTPD</h3><p>
	CTDB can manage the vsftpd FTP server.
      </p><div class="refsect3"><a name="idm140006402734880"></a><h4>Eventscript</h4><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">40.vsftpd</code></td></tr></table></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_MANAGES_VSFTPD=yes|no</span></dt><dd><p>
	      Should CTDB manage the vsftpd FTP server?
	    </p><p>
	      Default is no.
	    </p></dd></dl></div></div><div class="refsect2"><a name="idm140006402730304"></a><h3>
	SYSTEM RESOURCE MONITORING CONFIGURATION
      </h3><p>
	CTDB can experience seemingly random (performance and other)
	issues if system resources become too contrained.  Options in
	this section can be enabled to allow certain system resources to
	be checked.
      </p><div class="refsect3"><a name="idm140006402729056"></a><h4>Eventscripts</h4><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">00.ctdb</code></td></tr><tr><td><code class="filename">40.fs_use</code></td></tr></table><p>
	  Filesystem usage monitoring is in
	  <code class="filename">40.fs_use</code>.  This eventscript is not
	  enabled by default.  Use <span class="command"><strong>ctdb
	  enablescript</strong></span> to enable it.
	</p></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_CHECK_FS_USE=<em class="parameter"><code>FS-LIMIT-LIST</code></em></span></dt><dd><p>
	      FS-LIMIT-LIST is a space-separated list of
	      <em class="parameter"><code>FILESYSTEM</code></em>:<em class="parameter"><code>LIMIT</code></em>
	      pairs indicating that a node should be flagged unhealthy
	      if the space used on FILESYSTEM reaches LIMIT%.
	    </p><p>
	      No default.
	    </p><p>
	      Note that this feature uses the
	      <code class="filename">40.fs_use</code> eventscript, which is not
	      enabled by default.  Use <span class="command"><strong>ctdb
	      enablescript</strong></span> to enable it.
	    </p></dd><dt><span class="term">CTDB_CHECK_SWAP_IS_NOT_USED=yes|no</span></dt><dd><p>
	      Should a warning be logged if swap space is in use.
	    </p><p>
	      Default is no.
	    </p></dd><dt><span class="term">CTDB_MONITOR_FREE_MEMORY=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	      NUM is a lower limit on available system memory, expressed
	      in megabytes.  If this is set and the amount of available
	      memory falls below this limit then some debug information
	      will be logged, the node will be disabled and then CTDB
	      will be shut down.
	    </p><p>
	      No default.
	    </p></dd><dt><span class="term">CTDB_MONITOR_FREE_MEMORY_WARN=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	      NUM is a lower limit on available system memory, expressed
	      in megabytes.  If this is set and the amount of available
	      memory falls below this limit then a warning will be
	      logged.
	    </p><p>
	      No default.
	    </p></dd></dl></div></div><div class="refsect2"><a name="idm140006402711056"></a><h3>MISCELLANEOUS SERVICE-RELATED CONFIGURATION</h3><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_MANAGED_SERVICES=<em class="parameter"><code>SERVICE-LIST</code></em></span></dt><dd><p>
	      SERVICE-LIST is a space-separated list of SERVICEs that
	      CTDB should manage.  This can be used as an alternative
	      to the
	      <code class="varname">CTDB_MANAGES_<em class="replaceable"><code>SERVICE</code></em></code>
	      variables.
	    </p><p>
	      No default.
	    </p></dd><dt><span class="term">CTDB_SERVICE_AUTOSTARTSTOP=yes|no</span></dt><dd><p>
	      When CTDB should start and stop services if they become
	      managed or unmanaged.
	    </p><p>
	      Default is no.
	    </p></dd></dl></div></div></div><div class="refsect1"><a name="idm140006402704528"></a><h2>
      TUNABLES CONFIGURATION
    </h2><p>
      CTDB tunables (see
      <span class="citerefentry"><span class="refentrytitle">ctdbd-tunables</span>(7)</span>) can be set from the
      configuration file.  They are set as follows:

      </p><div class="literallayout"><p><br>
CTDB_SET_<em class="replaceable"><code>TUNABLE</code></em>=<em class="replaceable"><code>VALUE</code></em><br>
      </p></div><p>
    </p><p>
      For example:

      </p><pre class="screen">
CTDB_SET_MonitorInterval=20
      </pre><p>
    </p></div><div class="refsect1"><a name="idm140006402699744"></a><h2>
      DEBUG AND TEST
    </h2><p>
      Variable in this section are for debugging and testing CTDB.
      They should not generally be needed.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">CTDB_DEBUG_HUNG_SCRIPT=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    FILENAME is a script to run to log debug information when
	    an event script times out.
	  </p><p>
	    Default is <code class="filename"><code class="varname">CTDB_BASE</code>/debug-hung-script.sh</code>.
	  </p></dd><dt><span class="term">CTDB_DEBUG_HUNG_SCRIPT_LOGFILE=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    FILENAME specifies where log messages should go when
	    debugging hung eventscripts.  This is a testing option.
	    See also <em class="citetitle">CTDB_DEBUG_HUNG_SCRIPT</em>.
	  </p><p>
	    No default.  Messages go to stdout/stderr and are logged
	    to the same place as other CTDB log messages.
	  </p></dd><dt><span class="term">CTDB_DEBUG_HUNG_SCRIPT_STACKPAT=<em class="parameter"><code>REGEXP</code></em></span></dt><dd><p>
	    REGEXP specifies interesting processes for which stack
	    traces should be logged when debugging hung eventscripts
	    and those processes are matched in pstree output.  See
	    also <em class="citetitle">CTDB_DEBUG_HUNG_SCRIPT</em>.
	  </p><p>
	    Default is "exportfs\|rpcinfo".
	  </p></dd><dt><span class="term">CTDB_DEBUG_LOCKS=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    FILENAME is a script to run to log debug information when
	    an CTDB fails to freeze databases during recovery.
	  </p><p>
	    No default, usually
	    <code class="filename"><code class="varname">CTDB_BASE</code>/debug_locks.sh</code>.
	  </p></dd><dt><span class="term">CTDB_ETCDIR=<em class="parameter"><code>DIRECTORY</code></em></span></dt><dd><p>
	    DIRECTORY containing system configuration files.  This is
	    used to provide alternate configuration when testing and
	    should not need to be changed from the default.
	  </p><p>
	    Default is <code class="filename">/etc</code>.
	  </p></dd><dt><span class="term">CTDB_INIT_STYLE=debian|redhat|suse</span></dt><dd><p>
	    This is the init style used by the Linux distribution (or
	    other operating system) being used.  This is usually
	    determined dynamically by checking the system.  This
	    variable is used by the initscript to determine which init
	    system primitives to use.  It is also used by some
	    eventscripts to choose the name of initscripts for certain
	    services, since these can vary between distributions.
	  </p><p>
	    No fixed default.
	  </p><p>
	    If this option needs to be changed from the calculated
	    default for the initscript to function properly, then it
	    must be set in the distribution-specific initscript
	    configuration, such as
	    <code class="filename">/etc/sysconfig/ctdb</code>
	  </p></dd><dt><span class="term">CTDB_MAX_CORRUPT_DB_BACKUPS=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	    NUM is the maximum number of volatile TDB database backups
	    to be kept (for each database) when a corrupt database is
	    found during startup.  Volatile TDBs are zeroed during
	    startup so backups are needed to debug any corruption that
	    occurs before a restart.
	  </p><p>
	    Default is 10.
	  </p></dd><dt><span class="term">CTDB_RC_LOCAL=<em class="parameter"><code>FILENAME</code></em></span></dt><dd><p>
	    FILENAME is a script fragment to be sourced by the
	    <code class="filename">functions</code> that is sourced by scripts.
	    On example use would be to override function definitions
	    in unit tests.  As a sanity check, this file must be
	    executable for it to be used.
	  </p><p>
	    No default.
	  </p></dd><dt><span class="term">CTDB_RUN_TIMEOUT_MONITOR=yes|no</span></dt><dd><p>
	    Whether CTDB should simulate timing out monitor events.
	    This uses the <code class="filename">99.timeout</code> eventscript.
	  </p><p>
	    Default is no.
	  </p></dd><dt><span class="term">CTDB_SCRIPT_DEBUGLEVEL=<em class="parameter"><code>NUM</code></em></span></dt><dd><p>
	    NUM is the level debugging messages printed by CTDB
	    scripts.  Setting this to a higher number (e.g. 4) will
	    cause some scripts to log more messages.
	  </p><p>
	    Default is 2.
	  </p></dd><dt><span class="term">CTDB_SUPPRESS_COREFILE=yes|no</span></dt><dd><p>
	    Whether CTDB core files should be suppressed.
	  </p><p>
	    Default is no.
	  </p></dd><dt><span class="term">CTDB_VALGRIND=yes|no|<em class="parameter"><code>COMMAND</code></em></span></dt><dd><p>
	    If "yes", this causes
	    <span class="citerefentry"><span class="refentrytitle">ctdbd</span>(1)</span> to be run under
	    <span class="citerefentry"><span class="refentrytitle">valgrind</span>(1)</span> with logs going to
	    <code class="filename">/var/log/ctdb_valgrind</code>.  If neither
	    "yes" nor "no" then the value is assumed to be a COMMAND
	    (e.g. a <span class="command"><strong>valgrind</strong></span> variation, a
	    <span class="citerefentry"><span class="refentrytitle">gdb</span>(1)</span> command) that is
	    used in place of the default <span class="command"><strong>valgrind</strong></span>
	    command.  In either case, the <code class="option">--valgrind</code>
	    option is passed to <span class="command"><strong>ctdbd</strong></span>.
	  </p><p>
	    Default is no.
	  </p></dd></dl></div></div><div class="refsect1"><a name="idm140006402657008"></a><h2>FILES</h2><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="filename">/etc/ctdb/ctdbd.conf</code></td></tr><tr><td><code class="filename">/etc/sysconfig/ctdb</code></td></tr><tr><td><code class="filename">/etc/default/ctdb</code></td></tr><tr><td><code class="filename">/etc/ctdb/sysconfig/ctdb</code></td></tr></table></div><div class="refsect1"><a name="idm140006402652608"></a><h2>SEE ALSO</h2><p>
      <span class="citerefentry"><span class="refentrytitle">ctdbd</span>(1)</span>,

      <span class="citerefentry"><span class="refentrytitle">ctdbd_wrapper</span>(1)</span>,

      <span class="citerefentry"><span class="refentrytitle">onnode</span>(1)</span>,

      <span class="citerefentry"><span class="refentrytitle">ctdb</span>(7)</span>,

      <span class="citerefentry"><span class="refentrytitle">ctdb-tunables</span>(7)</span>,

      <a class="ulink" href="http://ctdb.samba.org/" target="_top">http://ctdb.samba.org/</a>
    </p></div></div></body></html>
