<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ltdbtool</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="ltdbtool.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ltdbtool &#8212; manipulate CTDB's local TDB files</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">ltdbtool</code>  [<em class="replaceable"><code>OPTION</code></em>...] {<em class="replaceable"><code>COMMAND</code></em>} [<em class="replaceable"><code>COMMAND-ARGS</code></em>]</p></div></div><div class="refsect1"><a name="idm139908689666384"></a><h2>DESCRIPTION</h2><p>
      ltdbtool is a utility to manipulate CTDB's local TDB databases
      (LTDBs) without connecting to a CTDB daemon.
    </p><p>
      It can be used to:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	  dump the contents of a LTDB, optionally printing the CTDB
	    record header information,
	</p></li><li class="listitem"><p>
	  convert between an LTDB and a non-clustered tdb
	  by adding or removing CTDB headers and
	</p></li><li class="listitem"><p>convert between 64 and 32 bit LTDBs where the CTDB record
	  headers differ by 4 bytes of padding.
	  </p></li></ul></div></div><div class="refsect1"><a name="idm139908687863280"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-e</span></dt><dd><p>
	    Dump empty records.  These are normally excluded.
	  </p></dd><dt><span class="term">-p</span></dt><dd><p>
	    Dump with header information, similar to "ctdb catdb".
	  </p></dd><dt><span class="term">
	  -s
	  { 0  |   32  |   64 }
	</span></dt><dd><p>
	    Specify how to determine the CTDB record header size
	    for the input database:
	    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">0</span></dt><dd><p>no CTDB header</p></dd><dt><span class="term">32</span></dt><dd><p>CTDB header size of a 32 bit system (20 bytes)</p></dd><dt><span class="term">64</span></dt><dd><p>CTDB header size of a 64 bit system (24 bytes)</p></dd></dl></div><p>
	    The default is 32 or 64 depending on the system architecture.
	  </p></dd><dt><span class="term">
	  -o
	  { 0  |   32  |   64 }
	</span></dt><dd><p>
	    Specify how to determine the CTDB record header size
	    for the output database, see -s.
	  </p></dd><dt><span class="term">-S <em class="parameter"><code>SIZE</code></em></span></dt><dd><p>
	    Explicitly specify the CTDB record header SIZE of the
	    input database in bytes.
	  </p></dd><dt><span class="term">-O <em class="parameter"><code>SIZE</code></em></span></dt><dd><p>
	    Explicitly specify the CTDB record header SIZE for the
	    output database in bytes.
	  </p></dd><dt><span class="term">-h</span></dt><dd><p>
            Print help text.
	  </p></dd></dl></div></div><div class="refsect1"><a name="idm139908688014336"></a><h2>COMMANDS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">help</span></dt><dd><p>
	    Print help text.
	  </p></dd><dt><span class="term">dump <em class="parameter"><code>IDB</code></em></span></dt><dd><p>
	    Dump the contents of an LTDB input file IDB to standard
	    output in a human-readable format.
	  </p></dd><dt><span class="term">
	  convert <em class="parameter"><code>IDB</code></em> <em class="parameter"><code>ODB</code></em>
	</span></dt><dd><p>
	    Copy an LTDB input file IDB to output file ODB, optionally
	    adding or removing CTDB headers.
	  </p></dd></dl></div></div><div class="refsect1"><a name="idm139908692679520"></a><h2>EXAMPLES</h2><p>
      Print a local tdb in "tdbdump" style:
    </p><pre class="screen">
      ltdbtool dump idmap2.tdb.0
    </pre><p>
      Print a local tdb with header information similar to "ctdb catdb":
    </p><pre class="screen">
      ltdbtool dump -p idmap2.tdb.0
    </pre><p>
      Strip the CTDB headers from records:
    </p><pre class="screen">
      ltdbtool convert -o0 idmap2.tdb.0 idmap.tdb
    </pre><p>
      Strip 64 bit CTDB headers from records, running on i386:
    </p><pre class="screen">
      ltdbtool convert -s64 -o0 idmap2.tdb.0 idmap.tdb
    </pre><p>
      Strip the CTDB headers from records by piping through tdbrestore:
    </p><pre class="screen">
      ltdbtool dump idmap2.tdb.0 | tdbrestore idmap.tdb
    </pre><p>
      Convert a local tdb from a 64 bit system for usage on a 32 bit system:
    </p><pre class="screen">
      ltdbtool convert -s64 -o32 idmap2.tdb.0 idmap2.tdb.1
    </pre><p>
      Add a default header:
    </p><pre class="screen">
      ltdbtool convert -s0 idmap.tdb idmap2.tdb.0
    </pre></div><div class="refsect1"><a name="idm139908692671344"></a><h2>SEE ALSO</h2><p>
      <span class="citerefentry"><span class="refentrytitle">ctdb</span>(1)</span>,

      <span class="citerefentry"><span class="refentrytitle">tdbdump</span>(1)</span>,

      <span class="citerefentry"><span class="refentrytitle">tdbrestore</span>(1)</span>,

      <span class="citerefentry"><span class="refentrytitle">ctdb</span>(7)</span>,

      <a class="ulink" href="http://ctdb.samba.org/" target="_top">http://ctdb.samba.org/</a>
    </p></div></div></body></html>
