<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ping_pong</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="ping_pong.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ping_pong &#8212; measures the ping-pong byte range lock latency</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">ping_pong</code>  { -r  |   -w  |   -rw } [-m] [-c] {<em class="replaceable"><code>FILENAME</code></em>} {<em class="replaceable"><code>NUM-LOCKS</code></em>}</p></div></div><div class="refsect1"><a name="idm139809829634208"></a><h2>DESCRIPTION</h2><p>
      ping_pong measures the byte range lock latency. It is especially
      useful on a cluster of nodes sharing a common lock manager as it
      will give some indication of the lock manager's performance
      under stress.
    </p><p>
      FILENAME is a file on shared storage to use for byte range
      locking tests.
    </p><p>
      NUM-LOCKS is the number of byte range locks, so needs to be
      (strictly) greater than the number of nodes in the cluster.
    </p></div><div class="refsect1"><a name="idm139809830334640"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">-r</span></dt><dd><p>
	    test read performance
	  </p></dd><dt><span class="term">-w</span></dt><dd><p>
	    test write performance
	  </p></dd><dt><span class="term">-m</span></dt><dd><p>
	    use mmap
	  </p></dd><dt><span class="term">-c</span></dt><dd><p>
	    validate the locks
	  </p></dd></dl></div></div><div class="refsect1"><a name="idm139809830391584"></a><h2>EXAMPLES</h2><p>
      Testing lock coherence
    </p><pre class="screen">
      ping_pong test.dat N
    </pre><p>
      Testing lock coherence with lock validation
    </p><pre class="screen">
      ping_pong -c test.dat N
    </pre><p>
      Testing IO coherence
    </p><pre class="screen">
      ping_pong -rw test.dat N
    </pre></div><div class="refsect1"><a name="idm139809830387536"></a><h2>SEE ALSO</h2><p>
      <span class="citerefentry"><span class="refentrytitle">ctdb</span>(7)</span>,

      <a class="ulink" href="https://wiki.samba.org/index.php/Ping_pong" target="_top">https://wiki.samba.org/index.php/Ping_pong</a>

    </p></div></div></body></html>
